-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-10-15 09:28:05
-- 服务器版本： 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `phplesson`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `newsid` int(11) NOT NULL COMMENT '自动增长',
  `newstitle` varchar(100) NOT NULL,
  `newsimg` varchar(200) NOT NULL,
  `newscontent` text NOT NULL,
  `addtime` date NOT NULL,
  `newstag` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新闻表';

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`newsid`, `newstitle`, `newsimg`, `newscontent`, `addtime`, `newstag`) VALUES
(5, 'iPhone 7 Plus 双摄像头很棒 但还有小缺点', 'http://t12.baidu.com/it/u=2696929346,1646522117&fm=170&s=5C24A354A0A327178F35AD170100C0E2&w=218&h=146&img.JPEG', '不知道这算不算鸡蛋里挑骨头呢？\r\niPhone 7 和 iPhone 7 Plus 很明显是不一样的。iPhone 7 拥有一个伟大的摄像头，它在 iPhone 6s/6s Plus 的基础上获得了一些改进。如果你还嫌 iPhone 7 的摄像头不够好，那么 iPhone 7 Plus 还为你带来更好的双摄像头，现在坊间许多分析师都对 iPhone 7 Plus 的双摄像头拍手叫好，只不过，再好的东西，它还是会有一些缺陷，不知道这些缺陷会不会影响你对 iPhone 7 Plus 双摄像头的印象。\r\n 外媒提到了 iPhone 7 Plus 的变焦功能，没错，iPhone 7 Plus 一倍和两倍变焦是光学变焦，但是超过两倍的就只能使用数码变焦（高达 10 倍数码变焦），只不过，iPhone 7 Plus 的广角 iSight 摄像头自带了 OIS ，但是遗憾的是，如今 iPhone 7 Plus 光线变焦并不支持光学防抖功能，这势必也在导致 iPhone 7 Plus 在某种场合使用光学变焦下拍出来的照片和录制视频的质量大打折扣，而这是苹果无法通过软件升级来解决的问题。\r\n 苹果之前提到，iPhone 7 Plus 的双摄像头拥有惊人的景深效果，不过暂时 iPhone 7 Plus 还无法使用一些特殊背景下的虚化效果，但是这个问题看起来不那么糟糕，因为新的 iOS 10 正式版到来后，该问题应该会迎刃而解。\r\n 不过也有分析师称，明年的 iPhone Plus 将会继续拥有双摄像头，而且和今年一样，它将会唯一配置双摄像头的新 iPhone 型号，最主要的是，明年的 iPhone Plus 的两枚摄像头都将会配置 OIS 。\r\n 总体来说，iPhone 7 Plus 的双摄像头依然是非常值得我们期待的，而苹果肯定也会在随后的日子里不断完善 iPhone 的摄像头，达到完美很难，但是他们势必会极力的争取。', '2016-09-13', '科技'),
(6, '这就是传说中被微软砍掉代号“桂林”的Lumia 750？', 'http://t12.baidu.com/it/u=2075395601,3085121313&fm=170&s=CDC1B94441AE151F8451241D030010C0&w=218&h=146&img.JPEG', '<p>在完成对诺基亚硬件部门的收购之后，微软放弃了很多计划中推出的Lumia机型，其中包括Lumia 650 XL／750／850等等。<b>近日国内</b>诺记吧<b>用户分享了一组疑是Lumia 750（内部代号桂林Guilin）的真机原型图片，让我们来看看。</b></p>', '2016-09-13', '科技'),
(8, ' 三星“爆炸门”数据双倍升级 美国逾70部Note 7起火', 'http://t12.baidu.com/it/u=3387955613,629575207&fm=170&s=21105B91D010DBCE349578260300E040&w=218&h=146&img.JPEG', '<p class="p-text">三星电子已与加拿大负责消费者安全的卫生部合作，正式在加拿大召回Galaxy Note 7。加拿大Galaxy Note 7用户现在可以在召回网站上注册，启动召回程序。在销售停止前，三星已经在加拿大售出了21,953部存在电池瑕疵的Galaxy Note 7。三星将在数日之内为所有Galaxy Note 7用户更换一部备用手机，用户也可以等待新款Galaxy Note 7的发货。</p><p class="p-text">为了让加拿大用户意识到更换问题手机的重要性，三星和加拿大卫生部披露，单是在美国就发生了逾70部Galaxy Note 7电池起火的事件。</p><p class="p-text">当三星上一次官方公布问题手机的数量时，该公司表示全球共接到35例Galaxy Note 7电池起火的报告。自此之后，又发生了几起备受关注的Galaxy Note 7电池起火事件。不过，美国发生的Galaxy Note 7起火事件在短短几周内就达到了三星官方数据的两倍，这说明三星最新手机的潜在风险要大于预期。</p><p class="p-text">此前，据《纽约邮报》报道，三星Galaxy Note 7智能手机日前再次发生爆炸，导致纽约布鲁克林区一位年仅6岁的男孩手掌烧伤。</p><p class="p-text">而三星称，在加拿大只接到一例Galaxy Note 7电池起火的报告。</p>', '2016-09-13', '科技'),
(10, '教育部:全日制和非全日制研究生招录明年统一实施', 'http://t10.baidu.com/it/u=1836080976,1986581748&fm=170&s=6E100CC752173BC443FC902303003041&w=218&h=146&img.JPEG', '（原标题：教育部：全日制和非全日制研究生招录明年起统一实施） \r\n\r\n新京报快讯 教育部日前印发《关于统筹全日制和非全日制研究生管理工作的通知》，明确统筹全日制与非全日制研究生教育协调发展，坚持同一标准，保证同等质量;其学历学位证书具有同等法律地位和相同效力。\r\n\r\n根据《通知》要求，全日制和非全日制研究生将准确界定，二者的区别主要在于是否脱产在校学习。2016年12月1日后，录取的研究生将从培养方式上按全日制和非全日制形式区分。\r\n\r\n2017年起，教育部将会同国家发展改革委按全日制和非全日制两类分别编制和下达全国博士、硕士研究生招生计划。这意味着，全日制和非全日制研究生招生计划将统一下达。在招生录取方面，二者将统一组织实施。\r\n\r\n《通知》要求统筹全日制与非全日制研究生教育协调发展，坚持同一标准，保证同等质量。对此，教育部有关负责司局负责人表示，“非全日制研究生教育将纳入学位授权点合格评估范围，非全日制研究生的学位论文也将纳入抽检范围。”\r\n<br/>\r\n此外，全日制和非全日制研究生学历学位证书的效力也将相同。《通知》规定：“全日制和非全日制研究生实行相同的考试招生政策和培养标准，其学历学位证书具有同等法律地位和相同效力。”', '2016-09-14', '推荐'),
(12, '拜耳与孟山都达成并购交易 收购金额560亿美元', 'http://t11.baidu.com/it/u=4146304879,4145738739&fm=170&s=A1F74B22D5C703493EFBF52D02003041&w=218&h=146&img.JPG', '<p>德国拜耳（Bayer）今晚宣布，完成对美国孟山都（Monsanto）的收购。该交易创下德国企业史上规模最大的海外并购记录。</p><p>拜耳以每股128美元，总金额近560亿美元的价格全现金收购全球规模最大的种子公司和农药生产商孟山都。</p><p>受此消息影响，拜耳股价上涨2.2%，孟山都股价盘前上涨1.3%。</p><p>在双方的并购谈判开始之前，孟山都市值约400亿美元，拜耳市值约960亿美元。</p><p>德国拜耳最新季报显示，公司第二季度盈利轻松超越预期，息税折旧及摊销前（EBITDA）增长5.7%至30.5亿欧元（33.5亿美元），高于路透调查分析师平均预估的29.0亿。拜耳还调高了全年财务预期。</p><p>孟山都是全球转基因农业巨头。拜耳则发明了阿斯匹灵，同时也是知名避孕药优思明(Yasmin)的制造商。</p><p>孟山都曾提出愿意支付最高470亿美元竞购瑞士农化巨头先正达，但后者以“风险太大”拒绝，而先正达后来接受了中国化工集团的收购要约。今年2月，中国化工集团宣布以逾430亿美元收购先正达。</p><p>无论是被中国收购的先正达，还是即将被收购的孟山都，转基因都是这两家公司重点发展的板块。</p>', '2016-09-14', '推荐'),
(13, '媒体：北京封堵假结婚买房政策尚未正式出台', 'http://t11.baidu.com/it/u=745928599,1885620522&fm=170&s=0008FB164FB9499A884959FA03008030&w=218&h=146&img.JPEG', '<p>据财新网报道，近日北京房地产中介之间流传一个信息：为了封堵假结婚骗取购房资格，夫妻双方购房时，没有购房资格的一方不能在房产证上单独署名，新房与二手房均受限制。北京市住建委内部人士表示，假离婚较难认定，目前这一政策并未正式出台。据链家的经纪人介绍，链家已经派人到北京市住建委核实，目前没有正规文件出台，网签和房产证署名不受限制。</p><p>此前，据北京晚报消息，北京市于日前出台了一项网签新规，以夫妻双方名义购房的京籍家庭，房本中必须得有带“指标”一方的名字。记者上午从市场证实，新房市场已执行该规定。按照这项网签新政所要求，以家庭名义购房的京籍家庭，网签之时，只能有两种选择：一种是选择购房家庭中具备购房资格的人为买受人，出具单独所有 不动产登记证；一种是选择购房家庭中具备购房资格人为买受人的同时，选择将不具备购房资格人作为买受人的共有权人。而第三种情况，将购房家庭中不具备购房 资格人为买受人且单独所有，将无法生成网签。</p>', '2016-09-14', '推荐'),
(43, '这是添加的推荐类新闻', 'http://t10.baidu.com/it/u=1836080976,1986581748&fm=170&s=6E100CC752173BC443FC902303003041&w=218&h=146&img.JPEG', '添加的内容', '2016-09-17', '推荐'),
(44, '这是添加的科技类新闻', 'http://t10.baidu.com/it/u=1836080976,1986581748&fm=170&s=6E100CC752173BC443FC902303003041&w=218&h=146&img.JPEG', '这是添加的内容', '2016-09-17', '科技'),
(45, '关于本项目', 'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3815509531,4131809053&fm=170&s=B220E1A45F33B4CA48E3779F0300508C&w=640&h=449&img.JPEG', '（1）这个小项目只实现了“推荐”和“科技”；（2）图片没有保存在本地，所以在后台添加图片的时候，图片地址这一栏，正则表达式验证的是网址；（3）“增”和“改”是用提交表单来完成的，“删”和“查”的功能用了jQuery的Ajax，接口是Json对象\r\n', '2016-10-15', '推荐'),
(47, '关于这次面试', 'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3815509531,4131809053&fm=170&s=B220E1A45F33B4CA48E3779F0300508C&w=640&h=449&img.JPEG', '回来路上考虑了一路薪资的问题，这个阶段一个月挣多少也买不了房，工资只要足够基本的开销就好了。然后我就开始想，我一个月基本开销是多少？想了半天4-5k足够了（ps：当然越高越好啦），实习生也要这数了。然后我也接受1个月的试用期，1个月之后能达到岗位的要求再留下，不然就走人', '2016-10-15', '推荐'),
(48, '最后再唠叨两句', 'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3815509531,4131809053&fm=170&s=B220E1A45F33B4CA48E3779F0300508C&w=640&h=449&img.JPEG', '万一，我是说万一啊，您要觉得我这价儿都不值…………那就很尴尬了，反正倒贴钱来您这儿干活儿的事我应该是干不出来，忒丢人了。真到那时候，也麻烦您给个痛快话', '2016-10-15', '科技');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`newsid`),
  ADD KEY `newstitle` (`newstitle`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `newsid` int(11) NOT NULL AUTO_INCREMENT COMMENT '自动增长', AUTO_INCREMENT=49;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
